/*
Remove all elements from a linked list of integers that have value val.

Example
Given: 1 --> 2 --> 6 --> 3 --> 4 --> 5 --> 6, val = 6
Return: 1 --> 2 --> 3 --> 4 --> 5
*/

class Solution {
public:
    ListNode* removeElements(ListNode* head, int val) {
        ListNode* temp = new ListNode(0);
        temp->next = head;
        ListNode* head1 = temp;
        while(temp->next!=NULL){
            if(temp->next->val == val){
                temp->next = temp->next->next;
            }
            else
                temp = temp->next;
        }
        return head1->next;
    }
};
